POSTGRES_URL="postgres://default:Dhyw8IWNVos1@ep-super-cake-a4wnjt9l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Dhyw8IWNVos1@ep-super-cake-a4wnjt9l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Dhyw8IWNVos1@ep-super-cake-a4wnjt9l-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Dhyw8IWNVos1@ep-super-cake-a4wnjt9l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-cake-a4wnjt9l-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Dhyw8IWNVos1"
POSTGRES_DATABASE="verceldb"